MODE=DEV
ENV=Development

PORT=5000

# Databases

# * POSTGRES
POSTGRES_APP_NAME=Ember
POSTGRES_URL=postgres://ember:password@localhost:5432/ember
POSTGRES_PORT=5432
POSTGRES_USERNAME=ember
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=ember
POSTGRES_POOL_SIZE=10
POSTGRES_LOGGING=true
POSTGRES_CONNECT_TIMEOUT=5000

# * MONGO
MONGO_APP_NAME=Ember
# ! @ is in password but was not working in the URL so have used %40 instead, it is decoded to @
MONGO_URL="mongodb://ember:password@localhost:27017/ember?authSource=admin"
MONGO_PORT=27017
MONGO_USERNAME=ember
MONGO_PASSWORD=password
MONGO_DATABASE=ember
MONGO_POOL_SIZE=10
MONGO_LOGGING=true
MONGO_AUTO_INDEX=false
MONGO_TIMEOUT=5000
MONGO_SOCKET_TIMEOUT=45000

# Cache

# * REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_APP_NAME=Ember
REDIS_URL=redis://:password@localhost:6379
REDIS_DB=0

# Observability

# * OpenTelemetry Configuration
OTEL_SERVICE_NAME=ember
OTEL_LOG_LEVEL=info
# OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://localhost:4318/v1/traces
# Note: Metrics are handled by Prometheus scraping /metrics endpoint (not OTLP)
OTEL_INSTRUMENT_REDIS=true
